{
  "name": "fairbnb",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncar285/Fairbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncar285/Fairbnb/issues"
  },
  "homepage": "https://github.com/ncar285/Fairbnb/wiki",
  "engines": {
    "node": "16.20.0"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "moment": "^2.29.4",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {}
}
